MONGODB_URI = mongodb+srv://admin:adminadmin@cluster0.ttdjluf.mongodb.net/amazona?retryWrites=true&w=majority
JWT_SECRET = mgDwxef43I05qcmzKCW9NjcbRUdtVYeeAf1biC6AN_IFL4f3dO8jFfy5c9J7Jc9RfGaSochw4BikLdf8VErs8ISMMNwRzC_sH7GG_ACswmA7Ympsqaoam6GAFVy19Yz9lQ
PAYPAL_CLIENT_ID = AT5ST-NXdGG3HT5CiTeDB7NzmiFc-Na40H48U2M5SDidkmEmBADHXu2GrER5rR7rbMs_zADjKq1gaPVt
PORT=5000